StudyAppThing/Views/UserControls/LessonIconView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:StudyAppThing.Models"
             mc:Ignorable="d" d:DesignWidth="230" d:DesignHeight="230"
             x:Class="StudyAppThing.Views.UserControls.LessonIconView">
	
	<FlyoutBase.AttachedFlyout>
		<Flyout Placement="Bottom">
			<Grid>
				<Button Content="{Binding Name, StringFormat='Practice {0}!'}" />
			</Grid>
		</Flyout>
	</FlyoutBase.AttachedFlyout>
	
	<!--This control will have a Lesson passed in as a DataContext.-->
	<StackPanel Orientation="Vertical" VerticalAlignment="Center"
				HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				
				<Grid Margin="10">
					<Image Source="{Binding ImageBitmap}" Height="150" 
						   Width="150" x:Name="test"
						   Classes="imageHover"/>
					<Border BoxShadow="0 5 10 Gray" CornerRadius="100"
							Classes="borderHover">
						<ProgressRing Maximum="6" ForegroundColor="Yellow" 
									  Height="170" Width="170" 
									  Value="{Binding Progress}"
									  Classes="ringHover"/>
					</Border>
				</Grid>
				<TextBlock Text="{Binding FullCirclesText}" 
						   VerticalAlignment="Bottom" />
			</StackPanel>
		<TextBlock Text="{Binding Name}" 
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>
	</StackPanel>

</UserControl>
