StudyAppThing/Views/Questions/MulChoiceQuestionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vms="using:StudyAppThing.ViewModels.Questions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudyAppThing.Views.Questions.MulChoiceQuestionView">

	<Design.DataContext>
		<vms:MulChoiceQuestionViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<StackPanel VerticalAlignment="Stretch">
			<TextBlock Text="{Binding Question.HeaderText}" Classes="h1"
					   Foreground="Black" VerticalAlignment="Top"
					   Margin="20"/>

			<Separator Background="LightGray" Height="4"
					   HorizontalAlignment="Stretch" Margin="20,5,20,10" />

			<TextBlock Text="{Binding Question.Question}" Classes="h2"
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   Foreground="Black"/>

			<Image Source="{Binding Question.ImageBitmap}"
				   IsVisible="{Binding Question.HasImage}"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   Stretch="Uniform" Width="400"/>
			<Border Background="Transparent" IsVisible="{Binding !Question.HasImage}" 
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Height="400"/>
			
			<!--<ItemsRepeater Items="{Binding Question.Choices}" HorizontalAlignment="Stretch">
			<ItemsRepeater.Layout>
				<UniformGridLayout ItemsJustification="Center" Orientation="Horizontal" />
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding .}" />
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>-->

		</StackPanel>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				ColumnDefinitions="*,*" RowDefinitions="*,*" Grid.Row="1">
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Content="{Binding Question.Choices[0]}"
					Command="{Binding SelectCommand}" CommandParameter="0" />
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Content="{Binding Question.Choices[1]}" Grid.Column="1" 
					Command="{Binding SelectCommand}" CommandParameter="1"/>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Content="{Binding Question.Choices[2]}" Grid.Row="1"
					Command="{Binding SelectCommand}" CommandParameter="2"/>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Content="{Binding Question.Choices[3]}" Grid.Column="1" Grid.Row="1"
					Command="{Binding SelectCommand}" CommandParameter="3"/>
		</Grid>

	</Grid>
	
</UserControl>
